<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knights / Elves / Dwarfs</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet">-->
    <style>
        html{
            min-width: 900px;
        }
        body {
            margin: 0 auto;
            width: 900px;
            min-width: 900px;
            font-family: 'Titan One' !important;
            padding-top: 10px;
        }

        @font-face {
            font-family: "Titan One";
            src: url("TitanOne-Regular.ttf");
        }

        #chessBoard {
            margin: 0;
            padding: 0;
        }

        .player-one {
            color: red;
            padding-bottom: 10px;
        }

        .player-two {
            color: blue;
        }

        span {
            margin: 0;
            text-align: center;
        }

        #menu {
            position: absolute;
            left: 1200px;
            top: 50px;
        }

        #menu > label {
            text-align: right;
        }

        .players {
            text-align: center;
            font-size: 20px;
        }

        .player-one, .player-two {
        }

        #player-0-score, #player-1-score {
            color: green;
        }

        #dice{
            position: absolute;
            left: 1180px;
            top: 320px;
            font-size: 42px;
            display: none;
        }

        #dice div{
            border: 1px solid grey;
            width: 30px;
            float: left;
            padding: 5px;
            margin: 0 auto;
        }
    </style>
    <link rel="icon" href="iconfinder_Delicious_54508.png">
</head>
<body>
<div class="players"><span class="player-one">Player A</span> - <span id="player-0-score"> 0</span></div>
<canvas id="chessBoard" width="900" height="700"></canvas>
<div class="players"><span class="player-two">Player B</span> - <span id="player-1-score"> 0</span></div>
<div id="menu"></div>
<div id="dice">Dice<br>
    <div id="dice-0">1</div>
    <div id="dice-1">1</div>
    <div id="dice-2">1</div>
</div>
<script src="canvas.js"></script>
<script src="unit.js"></script>
<script>
    window.onload = function() {
        if(!window.location.hash) {
            window.location = window.location + '#loaded';
            window.location.reload();
        }
    }
</script>
</body>
</html>